{
    "cSpell.words": [
        "Beastfolk",
        "Elara",
        "Frostmourne",
        "Fyre",
        "gamesys",
        "GRIMORE",
        "Groslux",
        "Kraven's",
        "Morbidius",
        "Nurgle",
        "Pestisdictus",
        "Pissin"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}